<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="csrf-token" content="erIcYrn96DyJRTYTxpKxL9XOPLFwVhwJhuxviHvx" />

		<title>Home page</title>
		<meta name="keywords" content="" />
		<meta name="description" content="Home page for academy Seo" />
		<meta name="robots" content="xxxxxx" />
		<link rel="canonical" href="https://academy.com" />
		<link rel="custom" href="https://academy.com" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="Home page" />

		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "WebSite",
				"name": "CodeCanyon",
				"url": "https://codecanyon.net"
			}
		</script>

		<meta property="og:title" content="ooooooooo" />
		<meta property="og:description" content="zzzzzzzzzz" />
		<meta
			property="og:image"
			content="https://elearning.topid.vn/placeholder/placeholder.png"
		/>
		<meta property="og:url" content="https://elearning.topid.vn" />

		<!-- fav icon -->
		<link
			rel="shortcut icon"
			href="https://elearning.topid.vn/uploads/favicon/favicon-1742112951.png"
		/>

		<!-- owl carousel -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/owl.theme.default.min.css"
		/>

		<!-- Jquery Ui Css -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/jquery-ui.css"
		/>

		<!-- Nice Select Css -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/nice-select.css"
		/>

		<!-- Fontawasome Css -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/all.min.css"
		/>

		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/vendors/swiper/swiper-bundle.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/vendors/slick/slick.css"
		/>
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/vendors/slick/slick-theme.css"
		/>

		<!-- Flat Pickr -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/vendors/flatpickr/flatpickr.min.css"
		/>

		<!-- FlatIcons Css -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/global/icons/uicons-bold-rounded/css/uicons-bold-rounded.css"
		/>
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/global/icons/uicons-regular-rounded/css/uicons-regular-rounded.css"
		/>
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/global/icons/uicons-solid-rounded/css/uicons-solid-rounded.css"
		/>

		<!-- Custom Fonts -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/custome-front/custom-fronts.css"
		/>

		<!-- Player Css -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/plyr.css"
		/>

		<!-- Bootstrap Css -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/bootstrap.min.css"
		/>

		<!-- Main Css -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/style.css"
		/>
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/responsive.css"
		/>

		<!-- Yaireo Tagify -->
		<link
			rel="stylesheet"
			type="text/css"
			href="https://elearning.topid.vn/assets/global/tagify-master/dist/tagify.css"
			rel="stylesheet"
			type="text/css"
		/>

		<!-- Custom Style -->
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/custom_style.css"
		/>
		<link
			rel="stylesheet"
			href="https://elearning.topid.vn/assets/frontend/default/css/new_responsive.css"
		/>

		<link rel="stylesheet" href="assets/css/common.css" />
		<link rel="stylesheet" href="assets/css/styles.css" />

		<!-- Jquery Js -->
		<script src="https://elearning.topid.vn/assets/frontend/default/js/jquery-3.7.1.min.js"></script>
	</head>

	<body>
		<section class="hero-section">
			<div class="container">
				<div class="row hero-content g-0">
					<div class="col-md-7">
						<div class="course-label text-h2">[ KHÓA HỌC ]</div>
						<h1 class="course-title">BÁN HÀNG SHOPEE</h1>

						<div class="blue-box">
							<div class="blue-box-title">LÀM CHỦ BÍ KÍP</div>
							<div class="orders-per-day">1.000 đơn/ngày</div>
						</div>

						<div class="white-box">
							<div class="white-box-title text-h4 gradient-2">
								LÀM CHỦ SHOPEE CHỈ SAU
								<span class="days-badge lineryellow">48 NGÀY</span>
							</div>
							<p class="white-box-description text-text18">
								Lộ trình thực chiến, cầm tay chỉ việc, không lý thuyết suông!
							</p>
						</div>

						<div class="action-buttons">
							<button class="buy-course-btn text-text16 text-color-white">
								<span class="buy-course-btn-icon">
									<img
										src="assets/icons/crown-icon.svg"
										alt="Crown"
										width="22"
										height="22"
									/>
								</span>
								MUA KHÓA HỌC
							</button>
							<button class="try-free-btn text-text16 text-color-white">
								<span class="try-free-btn-icon">
									<img
										src="assets/icons/coin.svg"
										alt="Try"
										width="22"
										height="22"
									/>
								</span>
								HỌC THỬ MIỄN PHÍ
							</button>
						</div>
					</div>

					<div class="col-md-5 expert-image">
						<img
							src="assets/images/hero-sect-avatar.png"
							alt="Expert"
							class="img-fluid"
						/>
						<div class="expert-badge">
							<p class="text-text14 expert-badge-title">CÙNG CHUYÊN GIA:</p>
							<div class="text-h4 expert-name">TRẦN MINH ĐỨC</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="problem-section">
			<div class="container">
				<div class="problem-header text-center">
					<div class="problem-title text-h5">Vấn đề nào</div>
					<h2 class="problem-heading text-h2">Bạn đang gặp phải?</h2>
				</div>

				<div class="problems-wrapper position-relative">
					<div class="person-thinking">
						<img
							src="assets/images/problems-sect-person-thinking.png"
							alt="Person thinking"
							width="447.041"
							height="636.961"
							class="img-fluid"
						/>
					</div>

					<div class="problem-item problem-item-1 left-item">
						<div class="warning-icon">
							<img
								src="assets/icons/warning.svg"
								alt="Warning"
								width="38"
								height="38"
							/>
						</div>
						<h3 class="problem-item-title text-h6">Không biết bắt đầu Shopee từ đâu</h3>
						<p class="problem-item-text text-text16">
							Không biết xác định sản phẩm win, tối ưu SEO?
						</p>
					</div>

					<div class="problem-item problem-item-2 left-item">
						<div class="warning-icon">
							<img
								src="assets/icons/warning.svg"
								alt="Warning"
								width="38"
								height="38"
							/>
						</div>
						<h3 class="problem-item-title text-h6">Bị hàng ngàn shop lớn "đè bẹp"</h3>
						<p class="problem-item-text text-text16">
							Không thể tìm ra phương án cạnh tranh hiệu quả?
						</p>
					</div>

					<div class="problem-item problem-item-3 problem-item-small left-item">
						<div class="warning-icon">
							<img
								src="assets/icons/warning.svg"
								alt="Warning"
								width="38"
								height="38"
							/>
						</div>
						<h3 class="problem-item-title text-h6">Thiếu người dẫn đường</h3>
						<p class="problem-item-text text-text16">Tự mò mẫm mà mãi lạc lối?</p>
					</div>

					<div class="problem-item problem-item-4 right-item">
						<div class="warning-icon">
							<img
								src="assets/icons/warning.svg"
								alt="Warning"
								width="38"
								height="38"
							/>
						</div>
						<h3 class="problem-item-title text-h6">Gian hàng lm lm</h3>
						<p class="problem-item-text text-text16">
							Không ai ghé thăm gian hàng dù đã đổ tiền quảng cáo?
						</p>
					</div>

					<div class="problem-item problem-item-5 right-item">
						<div class="warning-icon">
							<img
								src="assets/icons/warning.svg"
								alt="Warning"
								width="38"
								height="38"
							/>
						</div>
						<h3 class="problem-item-title text-h6">Chạy Shopee Ads phí tiền</h3>
						<p class="problem-item-text text-text16">
							Không hiệu quả, khách xem xong rồi lặng lẽ rời đi?
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="course-section">
			<div class="container">
				<div class="course-section-header-wrapper">
					<div class="course-section-header text-center">
						<h2 class="course-section-title">KHÓA HỌC</h2>
						<p class="course-section-subtitle">BÁN HÀNG SHOPEE</p>
						<div class="blue-box-title text-h3">Giải Pháp Tăng Doanh Thu Shopee</div>
						<div class="badge-from-zero text-h3">
							<span>Từ Con Số 0</span>
						</div>
						<p class="course-section-description text-h6">
							Khóa Học Bán Hàng Shopee này sẽ giúp bạn:
						</p>
					</div>

					<div class="course-avatar-wrapper">
						<img
							src="assets/images/course-sect-avatar.png"
							alt="Course Avatar"
							class="img-fluid"
							width="558"
							height="459"
						/>
					</div>
				</div>

				<div class="course-benefits-wrapper">
					<div class="benefit-card">
						<h3 class="benefit-title text-h6">Xây dựng lộ trình rõ ràng</h3>
						<p class="benefit-text text-text14">
							Từ mở gian hàng, chọn sản phẩm, đến tối ưu quảng cáo – không bỏ sót bước
							nào.
						</p>
					</div>

					<div class="benefit-card">
						<h3 class="benefit-title text-h6">Thực hành 100% trên gian hàng của bạn</h3>
						<p class="benefit-text text-text14">
							Áp dụng ngay trong khóa học, được hướng dẫn từng bước.
						</p>
					</div>
					<div class="benefit-card">
						<h3 class="benefit-title text-h6">Tiết kiệm chi phí và thời gian</h3>
						<p class="benefit-text text-text14">
							Không cần tốn hàng chục triệu thử sai, làm đúng ngay từ đầu.
						</p>
					</div>

					<div class="benefit-card">
						<h3 class="benefit-title text-h6">Hỗ trợ lâu dài</h3>
						<p class="benefit-text text-text14">
							Tham gia nhóm Zalo độc quyền, được hỗ trợ 1-1 sau khóa học để bạn tự tin
							tăng doanh thu Shopee.
						</p>
					</div>

					<div class="benefit-card">
						<h3 class="benefit-title text-h6">Làm chủ Shopee Ads</h3>
						<p class="benefit-text text-text14">
							Học cách chạy Ads đúng - chuẩn, học cách tối ưu và quản lý Ads.
						</p>
					</div>

					<div class="benefit-card">
						<h3 class="benefit-title text-h6">Kinh nghiệm xương máu</h3>
						<p class="benefit-text text-text14">
							Các bí quyết và kinh nghiệm xác định thị trường, sản phẩm, phân tích đối
							thủ cạnh tranh và nội tại doanh nghiệp!
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="modules-section py-5">
			<div class="container">
				<div class="modules-section-header">
					<div class="modules-section-header-title">
						<h2 class="modules-section-header-subtitle-text">Học Gì Trong Khóa Học</h2>
						<p class="modules-section-header-title-text">Bán Hàng Shopee Này?</p>
					</div>

					<div class="modules-section-header-subtitle text-h4">
						Làm chủ Shopee chỉ sau 45 ngày
					</div>
				</div>

				<div class="row">
					<div
						class="col-md-6 accordion modules-list accordion-flush"
						id="course-modules-accordion"
					>
						<div class="module-item accordion-item">
							<div
								class="module-header accordion-header d-flex justify-content-between align-items-center"
							>
								<div
									data-bs-toggle="collapse"
									data-bs-target="#course-module-content-1"
									aria-expanded="true"
									aria-controls="course-module-content-1"
								>
									<div class="module-title">
										<h3 class="text-h6 mb-0">Module 1: Khởi đầu trên Shopee</h3>
										<div class="module-details">
											<span class="video-count text-text14"
												><img
													src="assets/icons/video-icon.svg"
													alt="Video"
												/>
												<span> Số lượng video: <strong>3</strong> </span>
											</span>
											<span class="duration text-text14"
												><img
													src="assets/icons/clock-icon.svg"
													alt="Clock"
												/>
												<span> Thời lượng: <strong>25:07</strong> </span>
											</span>
										</div>
									</div>
									<div class="toggle-btn">
										<img
											class="toggle-btn-icon toggle-btn-icon-collapse"
											src="assets/icons/minus.svg"
											alt="Collapse"
										/>
										<img
											class="toggle-btn-icon toggle-btn-icon-expand"
											src="assets/icons/plus.svg"
											alt="Expand"
										/>
									</div>
								</div>
							</div>
							<div
								class="module-content accordion-collapse collapse show"
								id="course-module-content-1"
								data-bs-parent="#course-modules-accordion"
							>
								<div class="accordion-body">
									<p class="text-text14 mb-3">
										Cách mở gian hàng, cách xác định  sản phẩm tiềm năng để bắt
										đầu bán hàng trên Shopee.
									</p>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge free-badge">
												<img
													src="assets/icons/coin.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span>FREE</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong>5:07</strong></span
											>
										</div>
									</div>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit,
											sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge pro-trial-badge">
												<img
													src="assets/icons/crown-icon.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span>PRO TRIAL</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong> 10:00</strong></span
											>
										</div>
									</div>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge premium-trial-badge">
												<img
													src="assets/icons/crown-icon.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span> PREMIUM TRIAL</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong> 10:00</strong></span
											>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="module-item accordion-item">
							<div
								class="module-header d-flex justify-content-between align-items-center"
							>
								<div
									data-bs-toggle="collapse"
									data-bs-target="#course-module-content-2"
									aria-expanded="true"
									aria-controls="course-module-content-2"
								>
									<div class="module-title">
										<h3 class="text-h6 mb-0">
											Module 2: Tối ưu gian hàng chuyên nghiệp
										</h3>
										<div class="module-details">
											<span class="video-count"
												><img
													src="assets/icons/video-icon.svg"
													alt="Video"
												/>
												<span> Số lượng video: <strong>3</strong> </span>
											</span>
											<span class="duration">
												<img
													src="assets/icons/clock-icon.svg"
													alt="Clock"
												/>
												<span> Thời lượng: <strong>25:07</strong> </span>
											</span>
										</div>
									</div>
									<div class="toggle-btn">
										<img src="assets/icons/plus.svg" alt="Expand" />
									</div>
								</div>
							</div>
							<div
								class="module-content accordion-collapse collapse"
								id="course-module-content-2"
								data-bs-parent="#course-modules-accordion"
							>
								<div class="accordion-body">
									<p class="text-text14 mb-3">
										Cách mở gian hàng, cách xác định  sản phẩm tiềm năng để bắt
										đầu bán hàng trên Shopee.
									</p>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge free-badge">
												<img
													src="assets/icons/coin.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span>FREE</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong>5:07</strong></span
											>
										</div>
									</div>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit,
											sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge pro-trial-badge">
												<img
													src="assets/icons/crown-icon.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span>PRO TRIAL</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong> 10:00</strong></span
											>
										</div>
									</div>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge premium-trial-badge">
												<img
													src="assets/icons/crown-icon.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span> PREMIUM TRIAL</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong> 10:00</strong></span
											>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="module-item accordion-item">
							<div
								class="module-header d-flex justify-content-between align-items-center"
							>
								<div
									data-bs-toggle="collapse"
									data-bs-target="#course-module-content-3"
									aria-expanded="true"
									aria-controls="course-module-content-3"
								>
									<div class="module-title">
										<h3 class="text-h6 mb-0">
											Module 3: Quảng cáo Shopee Ads hiệu quả
										</h3>
										<div class="module-details">
											<span class="video-count"
												><img
													src="assets/icons/video-icon.svg"
													alt="Video"
												/>
												<span> Số lượng video: <strong>3</strong> </span>
											</span>
											<span class="duration">
												<img
													src="assets/icons/clock-icon.svg"
													alt="Clock"
												/>
												<span> Thời lượng: <strong>25:07</strong> </span>
											</span>
										</div>
									</div>
									<div class="toggle-btn">
										<img src="assets/icons/plus.svg" alt="Expand" />
									</div>
								</div>
							</div>

							<div
								class="module-content accordion-collapse collapse"
								id="course-module-content-3"
								data-bs-parent="#course-modules-accordion"
							>
								<div class="accordion-body">
									<p class="text-text14 mb-3">
										Cách mở gian hàng, cách xác định  sản phẩm tiềm năng để bắt
										đầu bán hàng trên Shopee.
									</p>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge free-badge">
												<img
													src="assets/icons/coin.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span>FREE</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong>5:07</strong></span
											>
										</div>
									</div>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit,
											sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge pro-trial-badge">
												<img
													src="assets/icons/crown-icon.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span>PRO TRIAL</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong> 10:00</strong></span
											>
										</div>
									</div>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge premium-trial-badge">
												<img
													src="assets/icons/crown-icon.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span> PREMIUM TRIAL</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong> 10:00</strong></span
											>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="module-item accordion-item">
							<div
								class="module-header d-flex justify-content-between align-items-center"
							>
								<div
									data-bs-toggle="collapse"
									data-bs-target="#course-module-content-4"
									aria-expanded="true"
									aria-controls="course-module-content-4"
								>
									<div class="module-title">
										<h3 class="text-h6 mb-0">
											Module 4: Xây dựng chiến lược dài hạn
										</h3>
										<div class="module-details">
											<span class="video-count"
												><img
													src="assets/icons/video-icon.svg"
													alt="Video"
												/>
												<span> Số lượng video: <strong>3</strong> </span>
											</span>
											<span class="duration">
												<img
													src="assets/icons/clock-icon.svg"
													alt="Clock"
												/>
												<span> Thời lượng: <strong>25:07</strong> </span>
											</span>
										</div>
									</div>
									<div class="toggle-btn">
										<img src="assets/icons/plus.svg" alt="Expand" />
									</div>
								</div>
							</div>

							<div
								class="module-content accordion-collapse collapse"
								id="course-module-content-4"
								data-bs-parent="#course-modules-accordion"
							>
								<div class="accordion-body">
									<p class="text-text14 mb-3">
										Cách mở gian hàng, cách xác định  sản phẩm tiềm năng để bắt
										đầu bán hàng trên Shopee.
									</p>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge free-badge">
												<img
													src="assets/icons/coin.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span>FREE</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong>5:07</strong></span
											>
										</div>
									</div>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit,
											sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge pro-trial-badge">
												<img
													src="assets/icons/crown-icon.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span>PRO TRIAL</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong> 10:00</strong></span
											>
										</div>
									</div>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge premium-trial-badge">
												<img
													src="assets/icons/crown-icon.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span> PREMIUM TRIAL</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong> 10:00</strong></span
											>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="module-item accordion-item">
							<div
								class="module-header d-flex justify-content-between align-items-center"
							>
								<div
									data-bs-toggle="collapse"
									data-bs-target="#course-module-content-5"
									aria-expanded="true"
									aria-controls="course-module-content-5"
								>
									<div class="module-title">
										<h3 class="text-h6 mb-0">Thực hành thực tế</h3>
										<div class="module-details">
											<span class="video-count"
												><img
													src="assets/icons/video-icon.svg"
													alt="Video"
												/>
												<span> Số lượng video: <strong>3</strong> </span>
											</span>
											<span class="duration">
												<img
													src="assets/icons/clock-icon.svg"
													alt="Clock"
												/>
												<span> Thời lượng: <strong>25:07</strong> </span>
											</span>
										</div>
									</div>
									<div class="toggle-btn">
										<img src="assets/icons/plus.svg" alt="Expand" />
									</div>
								</div>
							</div>

							<div
								class="module-content accordion-collapse collapse"
								id="course-module-content-5"
								data-bs-parent="#course-modules-accordion"
							>
								<div class="accordion-body">
									<p class="text-text14 mb-3">
										Cách mở gian hàng, cách xác định  sản phẩm tiềm năng để bắt
										đầu bán hàng trên Shopee.
									</p>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge free-badge">
												<img
													src="assets/icons/coin.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span>FREE</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong>5:07</strong></span
											>
										</div>
									</div>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit,
											sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge pro-trial-badge">
												<img
													src="assets/icons/crown-icon.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span>PRO TRIAL</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong> 10:00</strong></span
											>
										</div>
									</div>

									<div class="lesson-item">
										<p class="text-text14 lesson-item-title">
											Lorem Ipsum is simply dummy text of the printing and
											typesetting industry.
										</p>
										<div class="d-flex align-items-center">
											<span class="badge premium-trial-badge">
												<img
													src="assets/icons/crown-icon.svg"
													width="12.941px"
													height="12.941px"
													alt="Coin"
												/>
												<span> PREMIUM TRIAL</span>
											</span>
											<span class="duration-small"
												><img src="assets/icons/clock.svg" alt="Clock" />
												Thời lượng: <strong> 10:00</strong></span
											>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="registration-card">
							<div class="course-info">
								<div class="d-flex align-items-center">
									<img
										src="assets/icons/calendar.svg"
										alt="Calendar"
										class="course-info-icon"
										width="33px"
										height="35px"
									/>
									<div>
										<p class="text-text16">Khóa học bắt đầu:</p>
										<p class="course-time text-color-alert text-h6">
											19h - 01/05/2025
										</p>
									</div>
								</div>
								<div class="divider"></div>
								<div class="d-flex align-items-center">
									<img
										src="assets/icons/zoom.png"
										width="48px"
										height="48px"
										alt="Zoom"
										class="course-info-icon"
									/>
									<div class="course-platform">
										<p class="text-text16">Học online qua:</p>
										<p class="text-h6">Zoom</p>
									</div>
								</div>
							</div>

							<div class="registration-section">
								<div class="registration-section-wrapper">
									<h3 class="registration-section-title">
										ĐĂNG KÝ NGAY – NHẬN ƯU ĐÃI
										<span class="highlight-text">PRE-SELL</span>
									</h3>

									<div class="countdown-section text-center">
										<p class="text-text16">Đừng bỏ lỡ có hơi chí còn:</p>
										<div class="countdown-timer">
											<span class="timer-box">02</span>
											<span class="timer-separator">:</span>
											<span class="timer-box">14</span>
											<span class="timer-separator">:</span>
											<span class="timer-box">14</span>
										</div>
									</div>

									<div class="pricing-tiers">
										<div class="tier-item d-flex align-items-start">
											<span class="tier-number text-h6 bg-secondary">1</span>
											<div class="tier-item-tail"></div>
											<div class="tier-item-content">
												<div
													class="tier-badge text-h6 text-color-alert pre-sell"
												>
													PRE-SELL: (Trước 15/04)
												</div>
												<div class="tier-item-price price-discount">
													<strong class="text-color-alert">
														Giảm 30%
													</strong>
													còn
													<strong class="text-color-secondary">
														2.800.000 VNĐ
													</strong>
												</div>
											</div>
										</div>

										<div class="tier-item d-flex align-items-start">
											<span class="tier-number text-h6 bg-secondary">2</span>
											<div class="tier-item-tail"></div>
											<div class="tier-item-content">
												<div
													class="tier-badge text-h6 text-color-alert launching"
												>
													LAUNCHING (15-25/04)
												</div>
												<div class="tier-item-price price-discount">
													<strong class="text-color-alert">
														Giảm 15%
													</strong>
													còn
													<strong class="text-color-secondary">
														3.400.000 VNĐ
													</strong>
												</div>
											</div>
										</div>

										<div class="tier-item d-flex align-items-start">
											<span class="tier-number text-h6 bg-secondary">3</span>
											<div class="tier-item-tail"></div>
											<div class="tier-item-content">
												<div
													class="tier-badge text-h6 text-color-alert growth"
												>
													GROWTH (26-30/4)
												</div>
												<div class="tier-item-price price-regular">
													Học phí sẽ trở về:
													<strong class="text-color-secondary">
														4.000.000 VNĐ
													</strong>
												</div>
											</div>
										</div>
									</div>

									<div class="bonus-section">
										<p class="bonus-section-title mb-2">
											<img
												src="assets/icons/gift.svg"
												alt="Gift"
												width="17px"
												height="17px"
											/>
											<span> Quà tặng kèm: </span>
										</p>
										<ul class="bonus-list">
											<li>
												Ebook "Xây dựng thương hiệu cá nhân trên Shopee"
												(trị giá 499k)
											</li>
											<li>
												Nhóm hỗ trợ riêng trên Facebook/Zalo: Hỏi-đáp 24/7
												để tăng tỷ lệ chốt mua khóa học
											</li>
										</ul>
									</div>
								</div>

								<div class="d-flex action-buttons">
									<button class="buy-course-btn text-color-white">
										<span class="buy-course-btn-icon">
											<img
												src="assets/icons/crown-icon.svg"
												alt="Crown"
												width="22"
												height="22"
											/>
										</span>
										<span> MUA KHÓA HỌC </span>
									</button>
									<button class="try-free-btn text-color-white">
										<span class="try-free-btn-icon">
											<img
												src="assets/icons/coin.svg"
												alt="Try"
												width="22"
												height="22"
											/>
										</span>
										<span> HỌC THỬ MIỄN PHÍ </span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script>
			(function () {
				var xhr = new XMLHttpRequest();
				var url =
					"https://elearning.topid.vn/view/components.home_ajax_loaded_templates.promo_video";

				xhr.open("GET", url, true);
				xhr.onload = function () {
					if (xhr.status >= 200 && xhr.status < 400) {
						$("#promoVideo .modal-body").html(xhr.responseText);
					}
				};

				xhr.send();
			})();

			function scrollToSmoothly(pos, time) {
				if (isNaN(pos)) {
					throw "Position must be a number";
				}
				if (pos < 0) {
					throw "Position can not be negative";
				}
				var currentPos = window.scrollY || window.screenTop;
				if (currentPos < pos) {
					var t = 10;
					for (let i = currentPos; i <= pos; i += 10) {
						t += 10;
						setTimeout(function () {
							window.scrollTo(0, i);
						}, t / 2);
					}
				} else {
					time = time || 2;
					var i = currentPos;
					var x;
					x = setInterval(function () {
						window.scrollTo(0, i);
						i -= 10;
						if (i <= pos) {
							clearInterval(x);
						}
					}, time);
				}
			}
		</script>

		<script>
			$(".testimonials-wrapper .user-slider").owlCarousel({
				loop: false,
				autoplay: false,
				margin: 10,
				nav: true,
				navText: [
					'<i class="fa-solid fa-chevron-left"></i>',
					'<i class="fa-solid fa-chevron-right"></i>',
				],
				dots: false,
				responsive: {
					0: {
						items: 1,
					},
					600: {
						items: 1,
					},
					1000: {
						items: 1,
					},
				},
			});
		</script>

		<!-- Bootstrap Js -->
		<script src="https://elearning.topid.vn/assets/frontend/default/js/bootstrap.bundle.min.js"></script>

		<!-- nice select js -->
		<script src="https://elearning.topid.vn/assets/frontend/default/js/jquery.nice-select.min.js"></script>

		<script src="https://elearning.topid.vn/assets/frontend/default/vendors/swiper/swiper-bundle.min.js"></script>
		<script src="https://elearning.topid.vn/assets/frontend/default/vendors/counterup/jquery.counterup.min.js"></script>
		<script src="https://elearning.topid.vn/assets/frontend/default/vendors/counterup/jquery.waypoints.js"></script>
		<script src="https://elearning.topid.vn/assets/frontend/default/vendors/slick/slick.min.js"></script>

		<script src="https://elearning.topid.vn/assets/frontend/default/vendors/flatpickr/flatpickr.min.js"></script>

		<!-- owl carousel js -->
		<script src="https://elearning.topid.vn/assets/frontend/default/js/owl.carousel.min.js"></script>

		<!-- Player Js -->
		<script src="https://elearning.topid.vn/assets/frontend/default/js/plyr.js"></script>

		<!-- Yaireo Tagify -->
		<script src="https://elearning.topid.vn/assets/global/tagify-master/dist/tagify.min.js"></script>

		<!-- Jquery Ui Js -->
		<script src="https://elearning.topid.vn/assets/frontend/default/js/jquery-ui.min.js"></script>

		<!-- price range Js -->
		<script src="https://elearning.topid.vn/assets/frontend/default/js/price_range_script.js"></script>

		<!-- Main Js -->
		<script src="https://elearning.topid.vn/assets/frontend/default/js/script.js"></script>

		<script>
			"use strict";

			function showRightModal(url, header) {
				// SHOWING AJAX PRELOADER IMAGE
				jQuery("#right-modal .modal-body").html(
					'<div class="modal-spinner-border"><div class="spinner-border text-secondary" role="status"></div></div>',
				);
				jQuery("#right-modal .modal-title").html("...");
				// LOADING THE AJAX MODAL
				jQuery("#right-modal").modal("show", {
					backdrop: "true",
				});

				// SHOW AJAX RESPONSE ON REQUEST SUCCESS
				$.ajax({
					url: url,
					success: function (response) {
						jQuery("#right-modal .modal-title").html(header);
						jQuery("#right-modal .modal-body").html(response);
					},
				});
			}
		</script>

		<script type="text/javascript">
			"use strict";

			function ajaxModal(url, title, modalClasses = "modal-md", animation = "fade") {
				$("#ajaxModal .modal-dialog").removeClass("modal-sm");
				$("#ajaxModal .modal-dialog").removeClass("modal-md");
				$("#ajaxModal .modal-dialog").removeClass("modal-lg");
				$("#ajaxModal .modal-dialog").removeClass("modal-xl");
				$("#ajaxModal .modal-dialog").removeClass("modal-xxl");
				$("#ajaxModal .modal-dialog").removeClass("modal-fullscreen");
				$("#ajaxModal .modal-dialog").addClass(modalClasses);

				$("#ajaxModal").removeClass("fade");
				$("#ajaxModal").addClass(animation);

				$("#ajaxModal .modal-title").html(title);
				$("#ajaxModal").modal("show");
				$.ajax({
					type: "get",
					url: url,
					success: function (response) {
						$("#ajaxModal .modal-body").html(response);
					},
				});
			}

			const myModalElModal = document.getElementById("ajaxModal");
			myModalElModal.addEventListener("hidden.bs.modal", (event) => {
				$("#ajaxModal .modal-body").html(
					'<div class="w-100 text-center py-5"><div class="spinner-border my-5" role="status"><span class="visually-hidden"></span></div></div>',
				);
			});

			function videoModal(url, title, modalClasses = "modal-md", animation = "fade") {
				$("#videoModal .modal-dialog").removeClass("modal-sm");
				$("#videoModal .modal-dialog").removeClass("modal-md");
				$("#videoModal .modal-dialog").removeClass("modal-lg");
				$("#videoModal .modal-dialog").removeClass("modal-xl");
				$("#videoModal .modal-dialog").removeClass("modal-xxl");
				$("#videoModal .modal-dialog").removeClass("modal-fullscreen");
				$("#videoModal .modal-dialog").addClass(modalClasses);

				$("#videoModal").removeClass("fade");
				$("#videoModal").addClass(animation);

				$("#videoModal .modal-title").html(title);
				$("#videoModal").modal("show");
				$.ajax({
					type: "get",
					url: url,
					success: function (response) {
						$("#videoModal .modal-body").html(response);
					},
				});
			}

			const videoModalEl = document.getElementById("videoModal");
			videoModalEl.addEventListener("hidden.bs.modal", (event) => {
				$("#videoModal .modal-body").html(
					'<div class="w-100 text-center py-5"><div class="spinner-border my-5" role="status"><span class="visually-hidden"></span></div></div>',
				);
			});

			function confirmModal(url, elem = false, actionType = null, content = null) {
				$("#confirmModal").modal("show");

				if (elem != false) {
					$.ajax({
						url: url,
						success: function (response) {
							response = JSON.parse(response);
							//For redirect to another url
							if (typeof response.success != "undefined") {
								window.location.href = response.success;
							}
							distributeServerResponse(response);
						},
					});
				} else {
					$("#confirmModal .confirm-btn").attr("href", url);
					$("#confirmModal .confirm-btn").removeAttr("onclick");
				}
			}
		</script>

		<script>
			"use strict";

			function tutorServiceModal(url) {
				// SHOWING AJAX PRELOADER IMAGE
				jQuery("#tutor-service-modal .modal-body").html(
					'<div class="modal-spinner-border"><div class="spinner-border text-secondary" role="status"></div></div>',
				);
				// LOADING THE AJAX MODAL
				jQuery("#tutor-service-modal").modal("show", {
					backdrop: "true",
				});

				// SHOW AJAX RESPONSE ON REQUEST SUCCESS
				$.ajax({
					url: url,
					success: function (response) {
						jQuery("#tutor-service-modal .modal-body").html(response);
					},
				});
			}
		</script>
		<!-- toster file -->
		<div class="toast-container position-fixed top-0 end-0 p-3"></div>
		<script>
			"use strict";

			function toaster_message(type, icon, header, message) {
				var toasterMessage =
					'<div class="toast ' +
					type +
					' fade text-12" role="alert" aria-live="assertive" aria-atomic="true" class="rounded-3"><div class="toast-header"> <i class="' +
					icon +
					' me-2 mt-2px text-14 d-flex"></i> <strong class="me-auto"> ' +
					header +
					' </strong><small>Vừa mới đây</small><button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button></div><div class="toast-body">' +
					message +
					"</div></div>";
				$(".toast-container").prepend(toasterMessage);
				const toast = new bootstrap.Toast(".toast");
				toast.show();
			}

			function success(message) {
				toaster_message("success", "fi-sr-badge-check", "Thành công!", message);
			}

			function warning(message) {
				toaster_message("warning", "fi-sr-exclamation", "Chú ý !", message);
			}

			function error(message) {
				toaster_message("error", "fi-sr-triangle-warning", "Đã xảy ra lỗi!", message);
			}
		</script>

		<!-- custom scripts -->
		<script>
			"use strict";

			function wishlistToggle(course_id, elem) {
				$.ajax({
					type: "get",
					url: "https://elearning.topid.vn/toggleWishItem" + "/" + course_id,
					success: function (response) {
						if (response) {
							if (response.toggleStatus == "added") {
								$(elem).addClass("inList");

								$(elem)
									.attr("data-bs-title", "Xóa khỏi danh sách ước muốn")
									.tooltip("dispose")
									.tooltip("show");

								success(
									"Khóa học này đã được thêm vào danh sách mong muốn của bạn.",
								);
							} else if (response.toggleStatus == "removed") {
								$(elem).removeClass("inList");

								$(elem)
									.attr("data-bs-title", "Thêm vào danh sách mong muốn")
									.tooltip("dispose")
									.tooltip("show");

								success(
									"Khóa học này đã được xóa khỏi danh sách mong muốn của bạn.",
								);
							}
						}
					},
				});
			}

			$(document).ready(function () {
				//When need to add a wishlist button inside a anchor tag
				$(".checkPropagation").on("click", function (event) {
					var action = $(this).attr("action");
					var onclickFunction = $(this).attr("onclick");
					var onChange = $(this).attr("onchange");
					var tag = $(this).prop("tagName").toLowerCase();
					console.log(tag);
					if (tag != "a" && action) {
						$(location).attr("href", $(this).attr("action"));
						return false;
					} else if (onclickFunction) {
						if (onclickFunction) {
							onclickFunction;
						}
						return false;
					} else if (tag == "a") {
						return true;
					}
				});

				// change course layout grid and list in course page
				$(".layout").on("click", function (e) {
					e.preventDefault();
					let layout = $(this).attr("id");

					$.ajax({
						type: "get",
						url: "https://elearning.topid.vn/change/layout",
						data: {
							view: layout,
						},
						success: function (response) {
							if (response.reload) {
								window.location.reload(1);
							}
						},
					});
				});

				// toggleWishItems
				$(".toggleWishItem").on("click", function (e) {
					e.stopPropagation();
					e.preventDefault();

					let get_item_id = $(this).attr("id");
					let item_id = get_item_id.split("-");
					item_id = item_id[1];

					const $this = $(this);

					$.ajax({
						type: "get",
						url: "https://elearning.topid.vn/toggleWishItem" + "/" + item_id,
						success: function (response) {
							if (response) {
								if (response.toggleStatus == "added") {
									$this.addClass("inList");
								} else if (response.toggleStatus == "removed") {
									$this.removeClass("inList");
								}
								window.location.reload(1);
							}
						},
					});
				});
			});

			$(function () {
				if ($(".tagify:not(.inited)").length) {
					var tagify = new Tagify(document.querySelector(".tagify:not(.inited)"), {
						placeholder: "Nhập từ khóa của bạn",
					});
					$(".tagify:not(.inited)").addClass("inited");
				}

				$('[data-bs-toggle="tooltip"]').tooltip();

				//Overlap content start
				document.querySelectorAll(".overlay-content").forEach(function (elem) {
					overlayCollapse(elem);
				});

				function overlayCollapse(elem) {
					if (elem.classList.contains("show-more")) {
						elem.classList.add("show-less");
						elem.classList.remove("show-more");
						elem.querySelector("p a.overlay-action").textContent = "Hiển thị ít hơn - ";
					} else if (elem.classList.contains("show-less")) {
						elem.classList.add("show-more");
						elem.classList.remove("show-less");
						elem.querySelector("p a.overlay-action").textContent = "Hiển thị thêm + ";
					} else {
						elem.classList.add("show-more");
						elem.insertAdjacentHTML(
							"beforeend",
							'<p><a href="javascript:;" class="overlay-action title text-14px">Hiển thị thêm + </a></p>',
						);

						// Select the newly added element and attach the event listener
						elem.querySelector("p a.overlay-action").addEventListener(
							"click",
							function (event) {
								event.preventDefault();
								overlayCollapse(elem);
							},
						);
					}
				}
				//Overlap content ended
			});
		</script>

		<script>
			"use strict";

			$.ajaxSetup({
				headers: {
					"X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content"),
				},
			});
			$(document).ready(function () {
				$(".gSearch-icon").on("click", function () {
					$(".gSearch-show").toggleClass("active");
				});
			});
		</script>
		<script>
			"use strict";
			$(document).ready(function () {
				$("#lng-selector").change(function (e) {
					e.preventDefault();
					$(this).parent().trigger("submit");
				});
			});
		</script>
	</body>
</html>
